IP=217.160.158.225		# Server Extenal IP Address
APP_NAME=blog.cronje.me
DOMAIN=blog.cronje.me
DB_HOST=mysql
DB_NAME=blog_cronje_me
DB_ROOT_PASSWORD=4334.4334
DB_USER=root
DB_PASSWORD=4334.4334
DB_TABLE_PREFIX=wp_
