IP=217.160.33.16		# Server Extenal IP Address
APP_NAME=blog.cronje.me         # Does not have to be the same as the the DOMAIN
DOMAIN=blog.cronje.me           # Domain or sub-domain the site will be running on
DB_HOST=mysql                   # Thre service name in docker-compose.yml for mysql
DB_NAME=blog_cronje_me	        # The database name
DB_ROOT_PASSWORD=               # The password 
DB_USER=root			# DB Username
DB_PASSWORD=
DB_TABLE_PREFIX=wp_
